{
    "name": "FRC Match Tracker Host",
    "short_name": "FRC Match Tracker Host",
    "icons": [
        { "src": "/frc-tracker-host-site/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "/frc-tracker-host-site/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/frc-tracker-host-site/"
}
